# payslipGSBackend-Spring

./: .project  pom.xml
src/main/java/com/payslipGS/config/: HibernateConfiguration.java  WebConfig.java  WebInit.java
src/main/java/com/payslipGS/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/payslipGS/dao/: AdminLoginDao.java  AdminLoginDaoImpl.java  PaySlipDaoImpl.java  PayslipDao.java  UserDao.java  UserDaoImpl.java  UserLoginDao.java  UserLoginDaoImpl.java
src/main/java/com/payslipGS/model/: Admin.java  PaySlip.java  User.java
src/main/java/com/payslipGS/services/: AdminLoginService.java  AdminLoginServiceImpl.java  PayslipService.java  PayslipServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: adminHome.jsp  adminLogin.jsp  issuePayslip.jsp  userEdit.jsp  userHome.jsp  userLogin.jsp  userPayslipDetail.jsp  userRegister.jsp
